[33mcommit 3a40b26e18195c4c197679036858c4b6f9690880[m[33m ([m[1;36mHEAD -> [m[1;32msub_repository[m[33m, [m[1;31morigin/sub_repository[m[33m)[m
Author: syu <syukunt@icloud.com>
Date:   Thu Apr 22 19:27:24 2021 +0900

    æŠ½å‡ºã‚¸ãƒ£ãƒ³ãƒ«ã®é¸æŠGUIå®Ÿè£…

[33mcommit 705cab7148bd117994816f3fa9edd1817cf1bd0b[m
Author: syu-subPC <syukunt@icloud.com>
Date:   Tue Apr 20 19:53:00 2021 +0900

    scrap.pyã®if__name__éƒ¨åˆ†è¿½åŠ ã€ä¸¦è¡Œå‡¦ç†è¨­è¨ˆã®é–‹å§‹ã€info_scrap()æ™‚ã«æŒ‡å®šã‚¨ãƒªã‚¢ã®ä½æ‰€ã§ãªã„å ´åˆã¯ãƒ¡ã‚½ãƒƒãƒ‰ã‚’çµ‚äº†ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£ã€‚

[33mcommit c2962a953e5d9ba0a1677990bd2ec2c7a69e74ca[m
Author: syu <syukunt@icloud.com>
Date:   Tue Apr 20 12:54:57 2021 +0900

    GUIåˆ¶ä½œã®é–‹å§‹

[33mcommit 67c685f2b033af854156a5b83070c6587eb0b7d3[m
Author: syu <syukunt@icloud.com>
Date:   Mon Apr 19 22:43:18 2021 +0900

    sub_repositoryã®ä½œæˆ

[33mcommit 7417027fe6a815933670ded5fdc943e185b9fc5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: syu <syukunt@icloud.com>
Date:   Mon Apr 19 02:37:22 2021 +0900

    8st commit

[33mcommit c5e9a731498ac1857c6b52869e91060cf26c6e8e[m
Author: syu <syukunt@icloud.com>
Date:   Mon Apr 19 02:36:25 2021 +0900

    8st commit

[33mcommit 3943dca0e0cc3cd084aaf0d953692f296353e6e6[m
Author: syu <syukunt@icloud.com>
Date:   Mon Apr 19 02:35:59 2021 +0900

    8st commit - å¤§ä½“å®Œæˆ

[33mcommit 650a4741c0f35c50797bf9c7249da1d89cce4a42[m
Author: syu <syukunt@icloud.com>
Date:   Sun Apr 18 02:34:28 2021 +0900

    ã‚µãƒ­ãƒ³ãƒ‡ãƒ¼ã‚¿æŠ½å‡ºéƒ¨åˆ†ã«ä¸å…·åˆï¼šåº—ã”ã¨ã«å­˜åœ¨ã—ãªã„é …ç›®ãŒå­˜åœ¨ã—ã€ãã‚Œã®å¯¾å¿œãŒå¿…è¦ã€‚Excelå…¥åŠ›æ™‚ã«ãšã‚Œã¦ã—ã¾ã†

[33mcommit 3748c842c5fbc698cfa245942f96371b91f60120[m
Author: syu <syukunt@icloud.com>
Date:   Sat Apr 17 15:27:05 2021 +0900

    5st commit -æƒ…å ±ã‚’å…¥åŠ›ã™ã‚‹éƒ¨åˆ†ã®å®Ÿè£…ã€‚ã ãŒè¨˜å…¥éƒ¨åˆ†ã§ã‚¨ãƒ©ãƒ¼æœ‰ã‚Š

[33mcommit c67a17180b46c9958efb1da72bbe34709d4ce339[m
Author: syu <syukunt@icloud.com>
Date:   Sat Apr 17 12:14:42 2021 +0900

    4th commit æƒ…å ±ã‚¹ã‚¯ãƒ¬ã‚¤ãƒ”ãƒ³ã‚°æ©Ÿèƒ½å®Ÿè£…ã€æ®‹ã‚Šã¯Excelå…¥åŠ›éƒ¨ã®å®Ÿè£…ã®ã¿

[33mcommit 7311c9092ed066319de19eb094f22e554eafb4e1[m
Author: syu <syukunt@icloud.com>
Date:   Sat Apr 17 03:15:20 2021 +0900

    éƒ½é“åºœçœŒåˆ¥ã®æ¤œç´¢ã‚’è¡Œã„ã€åº—èˆ—æƒ…å ±ã®URLã‚’å–å¾—ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã®å®Ÿè£…

[33mcommit d8c97a8384b0c3b3297b538eade882a836e8e4c2[m
Author: syu <syukunt@icloud.com>
Date:   Sat Apr 17 00:57:11 2021 +0900

    2nd commit

[33mcommit 0efc22f23f0e1bc566a30470750f5079a981d58e[m
Author: syu <syukunt@icloud.com>
Date:   Fri Apr 16 20:53:55 2021 +0900

    1st commit - ã‚¹ã‚¯ãƒ¬ã‚¤ãƒ”ãƒ³ã‚°è¨ˆç”»ã®ç´ æ¡ˆæ§‹ç¯‰ã€Jobã‚¯ãƒ©ã‚¹ã®è¨­è¨ˆé–‹å§‹
